[33m76da7c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: pull: Merge made by the 'ort' strategy.
[33m9e6b737[m HEAD@{1}: commit: abouelkhir
[33m14ade81[m HEAD@{2}: commit: abouelkhir
[33m921c1a9[m HEAD@{3}: commit: abouelkhir
[33m3e3ddbe[m HEAD@{4}: commit (merge): mohamed commit
[33mfacfaa5[m HEAD@{5}: commit: mohamed commit
[33m1f5f082[m HEAD@{6}: commit (merge): commit
[33m729a85d[m HEAD@{7}: commit: commit
[33m8d78426[m HEAD@{8}: commit: commit
[33mdaea3ce[m HEAD@{9}: commit: mohamedCommit
[33md2d5b95[m HEAD@{10}: commit: commit
[33mbb1cdb5[m HEAD@{11}: pull: Fast-forward
[33m8b951c6[m HEAD@{12}: commit: mohamed commit
[33mde71c13[m HEAD@{13}: pull: Fast-forward
[33ma2100b3[m HEAD@{14}: pull: Fast-forward
[33m668bbcf[m HEAD@{15}: commit: mohamed
[33m4fba7f8[m HEAD@{16}: commit: commit
[33mc1bb3fc[m HEAD@{17}: commit: commit
[33m7794099[m HEAD@{18}: commit (merge): cmt
[33m12ef067[m HEAD@{19}: commit: cmt
[33m0034a09[m HEAD@{20}: commit: controllers/repos/services classes annotations
[33ma41539d[m HEAD@{21}: commit: controllers/repos/services classes
[33md4f419a[m HEAD@{22}: commit: mohamed_commit
[33mf3bfe2f[m HEAD@{23}: commit (initial): first commit
